{
    "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertSemicolons": false,
    "stylusSupremacy.insertBraces": false,
    "stylusSupremacy.insertNewLineAroundImports": true,
    "stylusSupremacy.insertNewLineAroundBlocks": true,
    "stylusSupremacy.insertNewLineAroundProperties": false,
    "stylusSupremacy.insertNewLineAroundOthers": true,
    "stylusSupremacy.preserveNewLinesBetweenPropertyValues": false,
    "stylusSupremacy.insertSpaceBeforeComment": true,
    "stylusSupremacy.insertSpaceAfterComment": false,
    "stylusSupremacy.insertSpaceAfterComma": true,
    "stylusSupremacy.insertSpaceInsideParenthesis": false,
    "stylusSupremacy.insertParenthesisAfterNegation": false,
    "stylusSupremacy.insertParenthesisAroundIfCondition": false,
    "stylusSupremacy.insertNewLineBeforeElse": false,
    "stylusSupremacy.insertLeadingZeroBeforeFraction": true,
    "stylusSupremacy.selectorSeparator": ", ",
    "stylusSupremacy.quoteChar": "'",
    "stylusSupremacy.sortProperties": "grouped",
    "stylusSupremacy.alwaysUseImport": true,
    "stylusSupremacy.alwaysUseNot": true,
    "stylusSupremacy.alwaysUseAtBlock": false,
    "stylusSupremacy.alwaysUseExtends": true,
    "stylusSupremacy.alwaysUseNoneOverZero": false,
    "stylusSupremacy.alwaysUseZeroWithoutUnit": true,
    "stylusSupremacy.reduceMarginAndPaddingValues": true,
    "stylusSupremacy.ignoreFiles": []
}
